/**
 * 班级详情
 */
.classDetail {
  .classDes {
    text-align: center;
    .title {
      height: 30px;
      line-height: 30px;
      font-size: 20px;
    }
    .publish {
      margin: 15px auto;
    }
  }
  .contentclassinfo {
    text-indent: 2em;
    line-height: 24px;
    padding: 10px;
  }
  .myTab{
    .perlist .photo {
      margin-top: 20px;
      img {
        width: 80%;
        height: 130px;
        border-radius: 4px;
      }
    }
    .tab-content{
      min-height: 200px;
      .classMore{
        a{
          display: inline-block;
          padding: 4px 30px;
          color: #db1011;
        }
      }
    }
  }
}
